import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[]  name = {8, 98, 7, 8 };
        String[] arrayString = new String[80];

        System.out.println(name[0]);
        System.out.println(name[1]);
        System.out.println(name[2]);
        System.out.println(name[3]);

        System.out.println("-----------------");

      /*  for (int x = 0; x < 8; x++) {  //name.Length = 4   0, 1,2,3  4
            System.out.println(name[x]);
        }*/

        /*HM - targil 5:
                    // 0                   9
        int []arrayR = {1,2,3,4,5,6,7,8,9,10};
        for (int i = arrayR.length -1; i >= 0 ; i--) {
            System.out.println(arrayR[i]);
        }*/

        //HM - Targil 3:

        Scanner s = new Scanner(System.in);
        int[] my_array = {1787,2035,1899,1456,2013,1458,2458};
        System.out.println("enter number please:");
        int number = s.nextInt(); // number - from user
        boolean flag = false;

        for (int i = 0; i < my_array.length; i++) {  // my_array ....
            if(number == my_array[i]){  /// my_array[..]  == ..
               flag = true;
            }
        }

        if(flag == true){  // what is flag?
            System.out.println("exist");
        }
        else {
            System.out.println("not exist");
        }

    }
}


